# lab-aop

./: README.md
lab-agent/nullcheckagent/: notes.adoc  pom.xml
lab-agent/nullcheckagent/src/main/java/com/github/hh/labaop/nca/: NullCheckAgent.java  NullCheckTransformer.java
lab-agent/try-agent/: notes.adoc  pom.xml
lab-agent/try-agent/src/main/java/p/hh/topics/tryagent/: AgentDemo.java  MyUtil.java
lab-aop-postcompile/: ReadMe.md  pom.xml
lab-aop-postcompile/instruction/: instruction.adoc
lab-aop-postcompile/src/main/java/com/github/hh/labaop/postcompile/demo_hibernate/: Team.java
lab-aop-postcompile/src/main/java/com/github/hh/labaop/postcompile/demo_jacoco/: Person.java
lab-aspectj/: pom.xml  readme.md
lab-aspectj-loadtime-weaving/: pom.xml  readme.md
lab-aspectj-loadtime-weaving/src/main/java/p/hh/topics/tryaspectjload/: LoggingAspect.java  Main.java  NamedService.java
lab-aspectj/src/main/java/p/hh/topics/tryaspectj/: LoggingAspect.aj  Main.java  NamedService.java
lab-cglib/: pom.xml  readme.md
lab-cglib/src/main/java/p/hh/topics/trycglib/: GetEntityInterceptor.java  SimpleController.java  TryCglibApplication.java
lab-cglib/src/test/java/p/hh/topics/trycglib/: RemoteServerMain.java  TryCglibApplicationTest.java
lab-spring-proxy/: pom.xml
lab-spring-proxy/instruction/: instruction.adoc
lab-spring-proxy/src/main/java/com/github/hh/labaop/springproxy/: LabSpringProxyApplication.java
lab-spring-proxy/src/main/java/com/github/hh/labaop/springproxy/aspect/: LoggingAspect.java
lab-spring-proxy/src/main/java/com/github/hh/labaop/springproxy/service/: AuthenticationService.java  ScannerAuthenticationService.java
lab-spring-proxy/src/test/java/com/github/hh/labaop/springproxy/service/: ScannerAuthenticationServiceTest.java
lap-aspectj-binary-weaving/: pom.xml  readme.md
lap-aspectj-binary-weaving/src/main/java/p/hh/topics/tryaspectjbin/: LoggingAspect.aj  Main.java
